# builder images
alias rust-musl-builder-arm='docker run --pull always --rm -it -v "$(pwd)":/home/rust/src -v "$(pwd)/cargo-registry:/root/.cargo/registry" --user $(id -u):$(id -g) messense/rust-musl-cross:armv7-musleabihf'

# build commands
alias build-arm-debug='rust-musl-builder-arm cargo build'
